<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>그리드</title>
    <style>
      #wrap {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          padding: 10px;
          background: #808080;
      }
      .item {
          padding: 20px;
          border: 1px solid #000;
          background: #f8f49c;
          text-align: center;
          font-size: 30px;
      }
      @media screen and ( max-width: 1000px ) {
        .item1 { grid-area: 1 / span 3; }
        .item2 { grid-area: 3 / 3  }
        .item4 { grid-area: 2 / 2 / span 2; }
        .item5 { grid-area: 3 / 1 }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
