<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>그리드</title>
    <style>
      #wrap { display: grid;
              grid-template-columns: auto auto auto auto auto auto;
            }
      .item { background: #8fde6c; border: 1px solid #000;
              font-size: 30px; text-align: center;
              padding: 20px; }
      /* .item1 { grid-column-start: 1; grid-column-end: 7; } */
      .item1 { grid-column: 1 / 7; }
      .item2 { grid-row: 2 / 4 }
      .item3 { grid-column: 2 / 5; }
      .item4 { grid-column: 5 / 7; }
      .item5 { grid-column: 2 / 7; }

    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
