<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>그리드</title>
    <style>
    #wrap {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        background: #808080;
    }
    .item {
        padding: 20px;
        border: 1px solid #000;
        background: #f8f49c;
        text-align: center;
        font-size: 30px;
    }
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;      
    }
    .item2 {
        grid-row: 1 / span 2;
    }
    .item5 {
        grid-column: 1 / span 3;
    }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
