<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>그리드</title>
    <style>
    #wrap {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        background: #808080;
    }
    .item {
        padding: 20px;
        border: 1px solid #000;
        background: #f8f49c;
        text-align: center;
        font-size: 30px;
    }
    /* .item8 { grid-area: 1 / 2 / 5 / 6 ; } */
    .item8 { grid-area: 1 / 2 / span 4 / span 4 ; }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item item8">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>
  </body>
</html>
