<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>비디오</title>
    <style>
      body { margin: 0; padding: 0; }
      #videoWrap { overflow: hidden; position: absolute; top: 0; left: 0;
                  width: 100%; height: 100vh;  }
      #videoWrap video { position: absolute; top: 0; left: calc(50% - 960px);
                        min-width: 1920px; min-height: auto; }
      p { position: relative; z-index: 999;
          text-align: center; font-size: 100px; color: #fff;  }
      p span {opacity: 0; animation: textAni 3s alternate infinite;}
      p span.text1 { color: #f00; }
      p span.text2 { animation-delay: 1s;} 

      @keyframes textAni {
        0% {opacity: 0;} /*이미 적용 되어 있으므로 생략가능*/
        100% {opacity: 1;}
      }

      /*animation-name: 이름
      animation-duration: 시간
      animation-delay: 지연시간
      animation-direction: nomal/reverse/alternate/alternate-reverse
      animation-iteration-count: 숫자/infinite
      animation-timing-function: liner/ease/ease-in/ease-out/easy-in-out
      animation-fill-mode: forwords / */


    </style>
  </head>
  <body>
    <p><span class="text1">G</span><span class="text2">ame</span><br><span class="text1">a<br>me</span></p>
    <div id="videoWrap">
      <video src="bgVideo.mp4" muted loop autoplay></video>
    </div>
  </body>
</html>
